<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Training 1 Week 1 Day 3</title>
  <style>
    body {
      padding: 0px 100px;
    }

    /* navbar */
    nav {
      height: 55px;
      border-bottom: 1px solid black;
    }
    .logo {
      float: left;
    }
    .menu {
      line-height: 50px;
      float: right;
      margin-bottom: 50px;
      /* border-bottom: 1px solid black; */
    }
    .menu ul {
      display: inline;
    }
    .menu ul li {
      display: inline;
      margin: 0px 20px;
    }

    /* header */
    header {
      clear: both;
    }

    /* main */


    /* footer */
    .footer p {
      border-top: 1px solid black;
      padding-top: 5px;
      text-align: right;
      color: rgb(234, 187, 0);
    }
  </style>
</head>
<body>
  
  <nav>
    <div class="logo">
      <img src="https://s3-ap-southeast-1.amazonaws.com/revou-blog/2019/12/Logo-RevoU-5.png" alt="RevoU" width="50">
    </div>
    <div class="menu">
      <ul>
        <li>Home</li>
        <li>My Profile</li>
        <li>Portofolio</li>
        <li>Message</li>
      </ul>
    </div>
  </nav>


  <header>
    <h1>form belajar</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, esse.</p>
  </header>


  <main style="display: flex; flex-direction: row;">
    <div style="display: flex; flex: 1;">
      <h2>ini form</h2>
    </div>
    <div style="display: flex; flex: 1; flex-direction: column;">
      <h2>ini tabel</h2>
      <table border="1">
        <thead>
          <tr>
            <th>Nama</th>
            <th>Tanggal Lahir</th>
            <th>Jenis Kelamin</th>
            <th>Pesan</th>
            <th>Profile</th>
            <th>Delete</th>
          </tr>
        </thead>
      </table>
    </div>
  </main>


  <footer class="footer">
    <p>RevoU 2023</p>
  </footer>


</body>
</html>